Src/InvcSys/HomeWindow.xaml

<Window x:Class="InvcSys.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InvcSys.ViewController"
        Title="HomeWindow" 
        Height="590" Width="780" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}" 
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Border CornerRadius="6,6,0,0" Background="#6495ED" BorderThickness="0">
        <Grid Margin="3,0,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">发票处理</TextBlock>
            <Button Click="btn_exit" Grid.Column="1" Background="Transparent" Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Line X1="0" Y1="0" X2="14" Y2="14"  Stroke="White" StrokeThickness="2"/>
                            <Line X1="0" Y1="14" X2="14" Y2="0"  Stroke="White" StrokeThickness="2"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Template>
                    
                    <ControlTemplate TargetType="Button">
                        <Border Name="border">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
          
            </Button>
            <TabControl Grid.Row="1" Grid.ColumnSpan="2">
                <TabItem Header="蓝票" Name="tabBlue" Height="25" Width="80"/>
                <TabItem Header="红票" Name="tabRed" Height="25" Width="80"/>
                <TabItem Header="发票查询" Name="tabQuery" Height="25" Width="80"/>
            </TabControl>
            <!--遮罩部分-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Name="gridMask">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.2" Color="Black"/>
                </Grid.Background>
                <Border Width="322" Height="90" BorderBrush="#BEBEBE" BorderThickness="1" CornerRadius="20" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="7.5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0" Height="56"></Border>
                        <TextBlock Foreground="#5B5B5B" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">开票状态</TextBlock>
                        <TextBlock FontSize="15" Name="tbxDrawStatus" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Border>



            </Grid>



        </Grid>
    </Border>
</Window>
