Src/InvcSys/MainWindow.xaml

<Window x:Class="InvcSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="540" Width="780" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}" 
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Border CornerRadius="6,6,0,0" Background="#6495ED" BorderThickness="0">
        <Grid Margin="3,0,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">发票处理</TextBlock>
            
            <!--内容部分-->
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="选择开票项目">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="10*" Header="项目"/>
                                    <DataGridTextColumn Width="10*" Header="消费金额"/>
                                    <DataGridTextColumn Width="10*" Header="限制开票"/>
                                    <DataGridTextColumn Width="10*" Header="已开发票"/>
                                    <DataGridTextColumn Width="10*" Header="剩余可开"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">消费合计</TextBlock>
                                <TextBlock Grid.Column="1">已开发票</TextBlock>
                                <TextBlock Grid.Column="2">剩余可开</TextBlock>
                            </Grid>
                        </Grid>
                        
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="开票信息">
                        
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="6*"/>
                            <DataGridTextColumn Width="15*" Header="开票项"/>
                            <DataGridTextColumn Width="15*" Header="已开金额"/>
                            <DataGridTextColumn Width="15*" Header="限制开票"/>
                            <DataGridTextColumn Width="15*" Header="可开金额"/>
                            <DataGridTextColumn Width="15*" Header="税率"/>
                            <DataGridTextColumn Width="15*" Header="税额"/>
                            <DataGridTextColumn Width="15*" Header="单位"/>
                            <DataGridTextColumn Width="15*" Header="数量"/>
                            <DataGridTextColumn Width="15*" Header="开票金额"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="1">住宿费：666.0</TextBlock>
                </Grid>
                
                
                <Border Grid.Row="2" BorderBrush="#8B8B7A" BorderThickness="1" Margin="2">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">1号分机</TextBlock>
                        <Button Grid.Column="1" Margin="20,0">开票</Button>
                        <Button Grid.Column="2" Margin="20,0">提前开票</Button>
                        <Button Grid.Column="3" Margin="20,0">发票查询</Button>
                        <Button Grid.Column="4" Margin="20,0,0,0">退出</Button>
                    </Grid>
                </Border>
            </Grid>
            
            <!--内容部分-->
        
        
        </Grid>
    </Border>
        
    
</Window>
