Src/InvcSys/MainWindow.xaml

<Window x:Class="InvcSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="780" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}" 
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Border CornerRadius="6,6,0,0" Background="#6495ED" BorderThickness="0">
        <Grid Margin="3,0,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">发票处理</TextBlock>
            
            <!--内容部分-->
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Foreground="Red" Grid.Column="0" Header="选择开票项目">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="10*" Header="项目"/>
                                    <DataGridTextColumn Width="10*" Header="消费金额"/>
                                    <DataGridTextColumn Width="10*" Header="限制开票"/>
                                    <DataGridTextColumn Width="10*" Header="已开发票"/>
                                    <DataGridTextColumn Width="10*" Header="剩余可开"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">消费合计</TextBlock>
                                <TextBlock Grid.Column="1">已开发票</TextBlock>
                                <TextBlock Grid.Column="2">剩余可开</TextBlock>
                            </Grid>
                        </Grid>
                        
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="开票信息">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <!--发票类型部分-->
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">发票类型:</TextBlock>
                                
                                <RadioButton Grid.Column="1" GroupName="radio_type">普票</RadioButton>
                                <RadioButton Grid.Column="2" GroupName="radio_type">专票</RadioButton>
                                <Button Grid.Column="3" Foreground="Red" Click="Button_Click">公司信息</Button>
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">发票材质:</TextBlock>
                                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="radio_material">纸票</RadioButton>
                                <RadioButton Grid.Row="1" Grid.Column="2" GroupName="radio_material">电票</RadioButton>
                                <Button Grid.Row="1" Grid.Column="3">清空</Button>
                            </Grid>
                            <!--发票类型部分-->
                            <!--公司信息部分-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center">名称:</TextBlock>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center">纳税人识别号:</TextBlock>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center">地址:</TextBlock>
                                <TextBlock Grid.Row="3" VerticalAlignment="Center">电话:</TextBlock>
                                <TextBlock Grid.Row="4" VerticalAlignment="Center">开户行:</TextBlock>
                                <TextBlock Grid.Row="5" VerticalAlignment="Center">账号:</TextBlock>
                                <TextBlock Grid.Row="6" VerticalAlignment="Center">温馨提示:</TextBlock>
                                
                                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="27"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="27"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="27"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="27"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="27"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="27"></TextBox>
                                <TextBlock   TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="42">
                                    输入名称、纳税人识别号,点击公司信息按钮可查询历史开过的公司抬头
                                </TextBlock>
                            </Grid>
                            <!--公司信息部分-->
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="6*"/>
                            <DataGridTextColumn Width="15*" Header="开票项"/>
                            <DataGridTextColumn Width="15*" Header="已开金额"/>
                            <DataGridTextColumn Width="15*" Header="限制开票"/>
                            <DataGridTextColumn Width="15*" Header="可开金额"/>
                            <DataGridTextColumn Width="15*" Header="税率"/>
                            <DataGridTextColumn Width="15*" Header="税额"/>
                            <DataGridTextColumn Width="15*" Header="单位"/>
                            <DataGridTextColumn Width="15*" Header="数量"/>
                            <DataGridTextColumn Width="15*" Header="开票金额"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="1">住宿费：666.0</TextBlock>
                </Grid>
                
                <Border Grid.Row="2" BorderBrush="#8B8B7A" BorderThickness="1" Margin="2">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="Red">1号分机</TextBlock>
                        <Button Grid.Column="1" Margin="20,0">开票</Button>
                        <Button Grid.Column="2" Margin="20,0" Foreground="Red">提前开票</Button>
                        <Button Grid.Column="3" Margin="20,0" Foreground="Red">发票查询</Button>
                        <Button Grid.Column="4" Margin="20,0,0,0" Click="Btn_Exit">退出</Button>
                    </Grid>
                </Border>
            </Grid>
            
            <!--内容部分-->
        
        
        </Grid>
    </Border>
        
    
</Window>
