Src/InvcSys/ViewController/QueryViewController.xaml

<UserControl x:Class="InvcSys.ViewController.QueryViewController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="760" Height="520">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="查询条件">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">纳税人识别号</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1">发票请求流水号</TextBlock>
                
                <TextBox Grid.Column="1" Margin="4" Text="{Binding TaxpayerNum}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding InvoiceReqSerialNo}"/>

                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">(必填*)</TextBlock>
                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">(必填*)</TextBlock>


                <Button Grid.Column="3" Margin="5" Click="btn_queryPaper">查询纸质发票</Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="5" Click="btn_queryElectronic">查询电子发票</Button>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="1" Margin="120,32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">开票类型:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">开票号码:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">开票状态:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">订单号:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">开票日期:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">下载链接:</TextBlock>
            
                
                
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InvoiceType}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding InvoiceNo}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Code}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TradeNo}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding InvoiceDate}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding DownloadUrl}"/>

        </Grid>
        
        
    </Grid>
</UserControl>
