Src/InvcSys/ViewController/RedViewController.xaml

<UserControl x:Class="InvcSys.ViewController.RedViewController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="760" Height="520">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="原发票信息">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">原发票代码</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center">原发票号码</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center">原发票金额</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center">自定义数据</TextBlock>
                
                <TextBox Grid.Column="1" Height="27" Text="{Binding InvoiceCode}"/>
                <TextBox Grid.Column="1" Height="27" Grid.Row="1" Text="{Binding InvoiceNo}"/>
                <TextBox Grid.Column="1" Height="27" Grid.Row="2" Text="{Binding Amount}"/>
                <TextBox Grid.Column="1" Height="41" Grid.Row="3"/>
                
                
                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">(必填*)</TextBlock>
                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">(必填*)</TextBlock>
                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">(必填*)</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="开票信息" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">纳税人识别号:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1">冲红原因：</TextBlock>
                
                <TextBox Grid.Column="1" VerticalAlignment="Center" Height="27" Text="{Binding TaxpayerNum}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RedReason}"
                         VerticalAlignment="Center" Height="72" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">(必填*)</TextBlock>
                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">(必填*)</TextBlock>
                
                
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="56" Width="120" Click="btn_Electronic">开具电子红票</Button>
            <Button Grid.Column="1" Height="56" Width="120" Click="btn_Paper">开具纸质红票</Button>
            
        </Grid>
        
        
    </Grid>
</UserControl>
