Src/InvcSys/ViewController/TaxViewController.xaml

<UserControl x:Class="InvcSys.ViewController.TaxViewController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="760" Height="520">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="配置操作" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="360" Margin="10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">货物和劳务名称:</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center">税率类型:</TextBlock>
                <ComboBox Grid.Column="1" Width="196" HorizontalAlignment="Left" Height="32" 
                      ItemsSource="{Binding TCodeEntitys}" 
                      DisplayMemberPath="Description" 
                      SelectedIndex="0" SelectedValue="{Binding Path=SelectedTCodeEntity}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" Width="196" HorizontalAlignment="Left" Height="32"
                      ItemsSource="{Binding GoodsTaxRates}" 
                      DisplayMemberPath="GoodsName" 
                      SelectedIndex="0" SelectedValue="{Binding Path=SelectedGoodsTaxRate}"
                      >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Click="btn_save" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="96" Height="32">保存设置</Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="税率类型说明" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid  Height="360" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock>
                    <Run>税率：</Run>
                    <Run Text="{Binding SelectedGoodsTaxRate.TaxRate }"/>
                </TextBlock>
                <TextBlock Grid.Row="1"  Width="240" Text="{Binding SelectedGoodsTaxRate.Instruction}"
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap"
                        Margin="0,10"
                        />
            </Grid>
            
        </GroupBox>
        
        
        
    </Grid>
</UserControl>
