Src/InvcSys/ViewController/TaxViewController.xaml

<UserControl x:Class="InvcSys.ViewController.TaxViewController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             Width="760" Height="520">
    <GroupBox Header="税率配置" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="24,24">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left">税率类型</TextBlock>
                    <Button Width="40" DockPanel.Dock="Right" Click="btn_clearTaxType">清空</Button>
                    <TextBlock DockPanel.Dock="Right"></TextBlock>
                </DockPanel>
               
                <TextBox Margin="0,5,0,0" Name="txtFilter" Height="56" DockPanel.Dock="Top" TextChanged="txtFilter_TextChanged" TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="False"></Condition>
                                        <Condition Property="Text" Value=""></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14" 
                                                               Text="输入关键字"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListView Name="lvTaxRate" ItemsSource="{Binding ViewSource.View}" SelectionChanged="lv_selected" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="税率代码" DisplayMemberBinding="{Binding TaxClassificationCode}" />
                            <GridViewColumn Header="税率名称" DisplayMemberBinding="{Binding GoodsName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel Margin="24,24" Grid.Column="1">
                <TextBlock DockPanel.Dock="Top">货物和劳务名称</TextBlock>
                <ListView Name="lvGoods" ItemsSource="{Binding TCodeEntitys}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="状态" Width="70" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="操作">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="btn_save"  Width="45"
                                                CommandParameter="{Binding Trn_Code }" Content="{Binding BtnTxt}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            
        </Grid>

    </GroupBox>
</UserControl>
